object HostGroup "controller-server" {
  display_name = "Controller Server"
  vars.snmp_community = "machan"
  vars.snmp_v2        = "true"
  vars.snmp_v3        = "false"
  vars.snmp_timeout   = "5"
  assign where match("*-controller*", host.name)
}

object HostGroup "Compute-server" {
  display_name = "Compute Server"
  vars.snmp_community = "public"
  vars.snmp_v2        = "false"
  vars.snmp_v3        = "false"
  vars.snmp_timeout   = "5"
  assign where match("*-compute*", host.name)
}