apply Service for (https_vhost => config in host.vars.https_vhosts) {
  import "generic-service"
  check_command = "https"
  vars += config
}

/*
apply Service "snmp-custom-oid" {
  import "generic-service"
  check_command = "snmp"
  vars.snmp_oid = "1.3.6.1.4.1.2021.10.1.3.1"
  assign where host.name == NodeName || match("machan-*", host.name)
}
*/

apply Service "snmp-load" {
  import "snmp-template"
  check_command = "snmp-load"
  vars.snmp_warn = "75"
  vars.snmp_crit = "100"
  assign where host.name == NodeName || match("machan-*", host.name)
}

apply Service "snmp-memory" {
  import "snmp-template"
  check_command = "snmp-memory"
  vars.snmp_warn = "50,0"
  vars.snmp_crit = "80,0"
  assign where host.name == NodeName || match("machan-*", host.name)
}

apply Service "snmp-interface-" for (interface_name => config in host.vars.snmp_interface) {
  import "snmp-template"
  check_command = "snmp-interface"
  display_name = "Interface: " + interface_name
  vars += config
  vars.snmp_interface = interface_name
  assign where host.name == NodeName || match("machan-*", host.name)
}


apply Service "snmp-storage-" for (storage_name => config in host.vars.snmp_storage) {
  import "snmp-template"
  check_command = "snmp-storage"
  display_name = "Storage: " + storage_name
  vars += config
  vars.snmp_storage_name = storage_name
  assign where host.name == NodeName || match("machan-*", host.name)
}
