/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

object Host "UPS_Monitor_A"{



	import "generic-host"



	display_name="UPS_Monitor_A"



	address = "127.0.0.1"



	check_command="hostalive"



}



object Host "UPS_Monitor_B"{



	import "generic-host"



	display_name="UPS_Monitor_B"



	address = "127.0.0.1"



	check_command="hostalive"



}


object Host "Factory_Control_Monitor(艾訊)"{

	import "generic-host"

	display_name="Factory_Control_Monitor(艾訊)"

	address = "127.0.0.1"

	check_command="hostalive"

}

object Host "PowerMeter_Monitor"{

	import "generic-host"

	display_name="PowerMeter_Monitor"

	address = "127.0.0.1"

	check_command="hostalive"

}



